# Business values
PRACTICE_BASE_PRICE=

# Django
DJANGO_SECRET_KEY=
DEBUG=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Site
DOMAIN=
SITE_URL=

# Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Google API
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
REDIRECT_URI=
AUTH_REDIRECT=

# Telegram Bot
TELEGRAM_TOKEN=
